<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShellChain - Minecraft сервер</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/Avatar_32.png" sizes="32x32" type="image/png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img src="images/Small_Avatar.jpg" alt="Avatar" width="50" height="50"></li>
                <li><a href="main.html" target="_self">Главная</a></li>
                <li><a href="about.html" target="_self">О сервере</a></li>
                <li><a href="https://lilgumball.gitbook.io/shellchain_wiki" target="_blank">Вики</a></li>
                <a href="https://discord.gg/EPgTFRf7Zn" id="new-button">
                    <span class="button-icon"></span>
                </a>
                
            </ul>
        </nav>
        
    </header>
    <main class="main-content">
        <section class="hero">
            <h1>Приватный ванильный <span>Minecraft сервер</span></h1>
            <p>Уютный сервер для игр с друзьями и знакомства с новыми людьми.</p>
            <div class="buttons">
                <button>Приобрести доступ на сервер</button>
                <button id="copy-ip">Скопировать IP</button>
            </div>
            <p>Minecraft: Java Edition 1.20.1 &middot; Лицензия не обязательна</p>
        </section>
        <section class="centered-text">
            <h2>Что такое ShellChain?</h2>
            <h2 class="small-text">ShellChain - приватный ванильный<br>Minecraft сервер с сюжетом и<br>дружеским комьюнити.</h2>
        </section>
        <section class="centered-text2">
            <h2>Как попасть на ShellChain?</h2>
            <h2 class="small-text2">Чтобы попасть на ShellChain,<br> нужно либо купить проходку,<br> либо подать заявку. Подробности<br> в нашем дискорд сервере</a>.</h2>
        </section>
    </main>

<footer>
    <div class="footer-content">
        <img src="images/logo_d.png" alt="Фотография внизу страницы">
    </div>
</footer>
    <script src="scripts.js"></script>
</body>
</html>

